<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.UseCaseDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ActorNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>HumanPlayer</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>144.63418342363892</double> 
     <double>126.97535870331092</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Load Game</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>242.47229119470984</double> 
     <double>230.27059776262405</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>New Game</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>246.1311159150378</double> 
     <double>143.7014145676675</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Save Game</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>358.0</double> 
     <double>69.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Exit</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>362.0</double> 
     <double>286.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Select Skill Level</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>433.0</double> 
     <double>129.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Help</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>326.0</double> 
     <double>358.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Help Contents</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>498.0</double> 
     <double>357.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>About</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>735.0</double> 
     <double>383.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
